name: UI_tests_on_release

on:
  pull_request:
    branches:
      - 'master'

jobs:
  assemble_ui_test_artifacts:
    if: startsWith(github.head_ref, 'release/') == true
    name: Build artifacts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle

      - name: Build APK for UI test after Unit tests
        run: |
          ./gradlew test
          ./gradlew assembleDebug
          ./gradlew assembleDebugAndroidTest
      - name: Upload android-debug APK
        uses: actions/upload-artifact@v2
        with:
          name: android-debug
          path: android/build/outputs/apk/debug/android-debug.apk

      - name: Upload android-debug-androidTest APK
        uses: actions/upload-artifact@v2
        with:
          name: android-debug-androidTest
          path: android/build/outputs/apk/androidTest/debug/android-debug-androidTest.apk

  run_ui_tests_on_firebase:
    runs-on: ubuntu-latest
    needs: assemble_ui_test_artifacts
    steps:
      - uses: actions/checkout@v2
      - name: Download android-debug APK
        uses: actions/download-artifact@v1
        with:
          name: android-debug

      - name: Download android-debug-androidTest APK
        uses: actions/download-artifact@v1
        with:
          name: android-debug-androidTest

#      - name: Firebase auth with gcloud
#        uses: google-github-actions/setup-gcloud@v1
#        with:
#          service_account_key: ${{ secrets.FIREBASE_KEY }}
#          project_id: ${{ secrets.FIREBASE_PROJECT_ID }}

      # Configure Workload Identity Federation via a credentials file.
      - id: auth
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_JSON }}

      # Install gcloud, `setup-gcloud` automatically picks up authentication from `auth`.
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          service_account_key: ${{ secrets.FIREBASE_KEY }}
          project_id: ${{ secrets.FIREBASE_PROJECT_ID }}

      - name: Run Instrumentation Tests in Firebase Test Lab
        run: |
          gcloud firebase test android models list
          gcloud firebase test android run --type instrumentation --use-orchestrator --app android-debug/android-debug.apk --test android-debug-androidTest/android-debug-androidTest.apk --device model=Pixel2,version=28,locale=en,orientation=portrait